# android-my-restaurants

./: .project  build.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/philipowino/myrestaurants/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipowino/myrestaurants/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  Restaurants.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/philipowino/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/philipowino/myrestaurants/model/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/philipowino/myrestaurants/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/philipowino/myrestaurants/network/: Constants.java  YelpApi.java  YelpClient.java
app/src/main/java/com/philipowino/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  Restaurants.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/philipowino/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
